server.port=8080
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost/prescription?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=root

# I have implemented jasypt encryption for database credentials, Follow README.md file for instructions
# Use this section only if you want to implement jasypt encryption
spring.datasource.username=ENC(7CS/4WreLKQklkPk6cc0/Q==)
spring.datasource.password=ENC(7CS/4WreLKQklkPk6cc0/Q==)

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator 
jasypt.encryptor.algorithm=PBEWithMD5AndDES

jasypt.encryptor.password=${MY_SECRET}

#EncryptedPassword: 7CS/4WreLKQklkPk6cc0/Q==
#Actual username: root
#Actual Password: root

spring.main.allow-bean-definition-overriding=true
