<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        .bs-example {
            margin: 50px;
        }

        .menuId {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 50px;
            border: none;
        }
        .dropdown-item {
            /*background-color: #4CAF50;*/
            color: white;
            padding: 16px;
            font-size: 26px;
            border: none;
        }


                .dropbtn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    dispy: block;
                }

                .dropdown-content a:hover {background-color: #ddd;}

                .dropdown:hover .dropdown-content {display: block;}

                .dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>

</head>
<body>
<div class="navbar" th:fragment="header">
    <div class="card">
        <div class="card-body">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"> </span>
                        <span class="icon-bar">  </span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Prescription project</a>-->
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <div class="dropdown show">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                   id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="true">
                                    <span id="menuId" > Menu link </span>
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="/prescription/createForm"
                                       th:href="@{/prescription/createForm}">Create Prescription</a> </br>
                                    <a class="dropdown-item" href="/prescription/list" th:href="@{/prescription/list}">Prescription
                                        List</a> </b>
                                    <a class="dropdown-item" href="/prescription/report/list"
                                       th:href="@{/prescription/report/list}">Prescription Report</a> </br>

                                    <a class="dropdown-item" href="/getMinConceptItem/list"
                                       th:href="@{/getMinConceptItem/list}">API Response - Min Concept Item List</a> </br>

                                    <a class="dropdown-item" href="/api/v1/prescription"
                                       th:href="@{/api/v1/prescription}">Prescription API - "/api/v1/prescription" </a> </br>
                                </div>
                            </div>

                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/logout" th:href="@{#}" onclick="$('#form').submit();">
                                <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Logout
                            </a>
                            <form style="visibility: hidden" id="form" method="post" action="#"
                                  th:action="@{/logout}"></form>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>